Frames:
  _xpath: ".//SOCKET-CONNECTION-BUNDLE"
  Source: "SHORT-NAME"
  SocketConnection:
    _xpath: ".//SOCKET-CONNECTION"
    DestinationContainer:
      _xref: "CLIENT-PORT-REF"
      Destination: "SHORT-NAME"
    Pdus: 
      _xpath: ".//PDUS/SOCKET-CONNECTION-IPDU-IDENTIFIER"
      Id: "HEADER-ID"
      PropertiesContainer:
        _xref: "PDU-TRIGGERING-REF"
        Properties:
          _xref: "I-PDU-REF"
          # PduName: "SHORT-NAME"
          # Length: "text>int:LENGTH"
          # CyclicTiming: "text>float:.//TRANSMISSION-MODE-TRUE-TIMING/CYCLIC-TIMING/TIME-PERIOD/VALUE"
          Signals:
            _xpath: ".//I-SIGNAL-TO-I-PDU-MAPPING"
            Name: "SHORT-NAME"
            StartPosition: "text>int:START-POSITION"
            Length: "text>int:&(I-SIGNAL-REF)LENGTH"
