% \chapter{List of Abbreviations}

% \begin{tabular}{rl}
%     \textbf{1000BASE-T}     & 1000 Mbps Baseband Ethernet over Twisted Pair    \\
%     \textbf{100BASE-T}     & 100 Mbps Baseband Ethernet over Twisted Pair      \\
%     \textbf{10BASE-T}     & 10 Mbps Baseband Ethernet over Twisted Pair       \\
%     \textbf{AAF}     & Audio Application Format                          \\
%     \textbf{ACC}     & Adaptive Cruise Control                           \\
%     \textbf{ACID}     & Atomicity, Consistency, Isolation, Durability     \\
%     \textbf{ACK}     & Acknowledgement                                   \\
%     \textbf{ADAS}     &  Advanced Driving Assistance Systems              \\
%     \textbf{ADC}     & Analog to Digital Converter                       \\
%     \textbf{ADS}     & Automated Driving System                          \\
%     \textbf{AEPRIL}     &  Automotive Ethernet Protocol Injection Logger    \\
%     \textbf{AES}     & Advanced Encryption Standard                      \\
%     \textbf{AES128}     &  Advanced Encryption Standard 128-bit             \\
%     \textbf{AES128-CMAC}     & Advanced Encryption Standard 128-bit Cipher-based Message Authentication Code\\
%     \textbf{AH}     & Authentication Header                             \\
%     %\textbf{AI}     & Application Interface                             \\
%     \textbf{API}     & Application Programming Interface                 \\
%     \textbf{ARP}     & Address Resolution Protocol                       \\
%     \textbf{ARXML}     & AUTOSAR XML                                       \\
%     \textbf{ASIC}     & Application-Specific Integrated Circuit           \\
%     \textbf{ASIL}     & Automotive Safety Integrity Level                 \\
%     \textbf{AUTOSAR}     & Automotive Open System Architecture               \\
%     \textbf{AVB}     & Audio Video Bridging                              \\
%     \textbf{BC}     & Body \& Comfort                                    \\
%     \textbf{BSD}     & Berkeley Software Distribution                    \\
%     \textbf{BSW}     & Basic Software                                    \\
%     \textbf{BZ}     & Botschaftszähler (in-PDU Alive Counter)           \\
%     \textbf{CAN}     & Controller Area Network                           \\
%     \textbf{CAN-B}     & Controller Area Network with Low-Speed Capability \\
%     \textbf{CAN-C}     & Controller Area Network with High-Speed Capability\\
%     \textbf{CAN-FD}     & Controller Area Network with Flexible Data        \\
%     \textbf{CIA}     & Confidentiality, Integrity, and Availability      \\
%     \textbf{CMAC}     & Cipher-based Message Authentication Code          \\
% \end{tabular}

% \begin{tabular}{rl}
%     \textbf{CMD}     &  Command                                          \\
%     \textbf{CNT}     & Counter                                           \\
%     \textbf{COM}     & Communication Module                              \\
%     \textbf{CPU}     & Central Processing Unit                           \\
%     \textbf{CRC}     & Cyclic Redundancy Check                           \\
%     \textbf{CRUD}     & Create, Read, Update, Delete                      \\
%     \textbf{CS}     & Checksum                                          \\
%     \textbf{CSM}     &  Cryptographic Services Manager                   \\
%     \textbf{CSMA/CD}     & Carrier Sense Multiple Access with Collision Detection\\
%     \textbf{CWR}     & Congestion Windows Reduced                        \\
%     \textbf{DAS}     & Driving Automation System                         \\
%     \textbf{DB}     & Database                                          \\
%     \textbf{DCM}     & Diagnostic Communication Manager                  \\
%     \textbf{DDoS}     & Distributed Denial of Service                     \\
%     \textbf{DDT}     & Dynamic Driving Task                              \\
%     \textbf{DEI}     & Drop Eligible Indicator                           \\
%     \textbf{DEM}     & Diagnostic Event Manager                          \\
%     \textbf{DFS}     & Data Frame Specifications                         \\
%     \textbf{DHCP}     & Dynamic Host Configuration Protocol               \\
%     \textbf{DIO}     & Digital Input/Output                              \\
%     \textbf{DLC}     & Data Length Code                                  \\
% \end{tabular}

% \begin{tabular}{rl}

%     \textbf{DLL}     & Data Link Layer                                   \\
%     \textbf{DoIP}     & Diagnostics over Internet Protocol                \\
%     \textbf{DoS}     & Denial of Service                                 \\
%     \textbf{DPDK}     & Data Plane Development Kit                        \\
%     \textbf{DS}     & Differentiated Services                           \\
%     \textbf{DTI}     & Diagnostic Test Interval                          \\
%     \textbf{DTLS}     & Datagram Transport Layer Security                 \\
%     \textbf{E/E}     & Electrical \& Electronic                           \\
%     \textbf{E2E}     & End to End                                        \\
%     \textbf{EA}     & Enterprise Architect                              \\
%     \textbf{ECE}     & Explicit Congestion Notification Echo             \\
%     \textbf{ECN}     & Explicit Congestion Notification                  \\
%     \textbf{ECU}     & Electronic Control Unit                           \\
%     \textbf{EEPROM}     & Electrically Erasable Programmable Read-Only Memory\\
%     \textbf{ETH}     & Ethernet                                          \\
%     \textbf{FCS}     & Frame Check Sequence                              \\
%     \textbf{FD}     & Flexible Data                                     \\
%     \textbf{FIM}     & Function Inhibition Manager                       \\
%     \textbf{FIN}     & Finish                                            \\
%     \textbf{FIPS}     & Federal Information Processing Standards          \\
%     \textbf{FR}     & Functional Requirement                            \\
%     \textbf{FTDMA}     & Flexible Time Division Multiple Access            \\
%     \textbf{FTTI}     & Fault Tolerance Time Interval                     \\
%     \textbf{FV}     & Freshness Value                                   \\
%     \textbf{GF}     & Galois Field                                      \\
%     \textbf{GNU}     & GNU's Not Unix                                    \\
%     \textbf{GPL}     & General Public License                            \\
%     \textbf{GPS}     & Global Positioning System                         \\
%     \textbf{GPT}     & General Purpose Timer                             \\
%     \textbf{gPTP}     &  Generic Precision Time Protocol                  \\
%     \textbf{GPU}     & Graphics Processing Unit                          \\
%     \textbf{GUI}     & Graphical User Interface                          \\
%     \textbf{Hi-Fi}     & High-fidelity                                     \\
%     \textbf{HMI}     & Human-Machine Interface                           \\
%     \textbf{HPCU}     &  High Performance Computing Unit                  \\
%     \textbf{HTTP}     & Hypertext Transfer Protocol                       \\
%     \textbf{HW}     & Hardware                                          \\
%     \textbf{I-PDU}     & Interaction Protocol Data Unit                    \\
%     \textbf{I/O}     & Input/Output                                      \\
%     \textbf{I2C}     & Inter-Integrated Circuit                          \\
%     \textbf{ICMP}     & Internet Control Message Protocol                 \\
%     \textbf{ICU}     & Input Capture Unit                                \\
%     \textbf{ID}     & Identifier                                        \\
%     \textbf{IDE}     & Integrated Development Environment                \\
%     \textbf{IEC}     & International Electrotechnical Commission         \\
%     \textbf{IEEE}     & Institute of Electrical and Electronics Engineers \\
%     \textbf{IMAP}     & Internet Message Access Protocol                  \\
%     \textbf{IP}     & Internet Protocol                                 \\
%     \textbf{IPG}     & Interpacket Gap                                   \\
%     \textbf{IPsec}     & Internet Protocol Security                        \\
%     \textbf{ISO}     & International Organization for Standardization    \\
%     \textbf{JASPAR}     &   Japan Automotive Software Platform and Architecture\\
%     \textbf{JSON}     & JavaScript Object Notation                        \\
%     \textbf{JSON}     & RPC  JavaScript Object Notation Remote Procedure Call\\
%     \textbf{L-PDU}     & Data Link Layer Protocol Data Unit                \\
%     \textbf{LAN}     & Local Area Network                                \\

% \end{tabular}

% \begin{tabular}{rl}

%     \textbf{LDW}     & Lane Departure Warning                            \\
%     \textbf{LGPL}     & Lesser General Public License                     \\
%     \textbf{LIN}     & Local Interconnect Network                        \\
%     \textbf{LKA}     & Lane Keeping Assist                               \\
%     \textbf{Lo-Fi}     & Low-fidelity                                      \\
%     \textbf{LSB}     & Least Significant Bit                             \\
%     \textbf{LTS}     & Long-Term Support                                 \\
%     \textbf{MAC}     & Media Access Control                              \\
%     \textbf{MAC}     & Message Authentication Code                       \\
%     \textbf{MACsec}     &   Media Access Control Security                   \\
%     \textbf{MCAL}     & Microcontroller Abstraction Layer                 \\
%     \textbf{MCU}     & Microcontroller Unit                              \\
%     \textbf{MDA}     & Model-Driven Architecture                         \\
%     \textbf{MDI}     & Medium-Dependent Interface                        \\
%     \textbf{MDIO}     & Media Data Input/Output                           \\
%     \textbf{MDT}     & Minimum Delay Time                                \\
%     \textbf{MII}     & Media Independent Interface                       \\
%     \textbf{MIT}     & Massachusetts Institute of Technology             \\
%     \textbf{MOST}     &  Media Oriented Systems Transport                 \\
%     \textbf{MPE}     & Manchester Phase Encoding                         \\
%     \textbf{MSB}     & Most Significant Bit                              \\
%     \textbf{MTBF}     &  Mean Time Between Failures                       \\
%     \textbf{MTTF}     &  Mean Time To Failure                             \\
%     \textbf{MTTR}     &  Mean Time To Repair                              \\
%     \textbf{MVC}     & Model-View-Controller                             \\
%     \textbf{N-PDU}     & Network Layer Protocol Data Unit                  \\
%     \textbf{NDP}     & Neighbor Discovery Protocol                       \\
%     \textbf{NFC}     & Near-Field Communication                          \\
%     \textbf{NFR}     & Non-functional Requirement                        \\
%     \textbf{NIC}     & Network Interface Card                            \\
%     \textbf{NIST}     & National Institute of Standards and Technology    \\
%     \textbf{NoSQL}     & Not Only Structured Query Language                \\
%     \textbf{NP-hard}     & Non-deterministic Polynomial-time hard            \\
%     \textbf{NRZ}     & Non-Return to Zero                                \\
%     \textbf{NRZ-5}     & Non-Return to Zero, type 5                        \\
%     \textbf{NS}     & Nonce Sum                                         \\
%     \textbf{ODD}     & Operational Design Domain                         \\
%     \textbf{OEDR}     &  Object and Event Detection and Response          \\
%     \textbf{OSEK}     & Offene Systeme und deren Schnittstellen für die Elektronik im Kraftfahrzeug \\
%     \textbf{OSI}     & Open Systems Interconnection                      \\
%     \textbf{OTA}     & Over The Air                                      \\
%     \textbf{P2P}     & Point-to-Point                                    \\
%     \textbf{PAS}     & Publicly Available Specification                  \\
%     \textbf{PC}     & Personal Computer                                 \\
%     \textbf{PCI}     & Protocol Control Information                      \\
%     \textbf{PCP}     & Priority Code Point                               \\
%     \textbf{PCS}     & Physical Coding Sublayer                          \\
%     \textbf{PDU}     & Protocol Data Unit                                \\
%     \textbf{PDU-R}     & Protocol Data Unit Router                         \\
%     \textbf{PHY}     & Physical Layer                                    \\
%     \textbf{PMA}     & Physical Medium Attachment                        \\
%     \textbf{PSH}     & Push                                              \\
%     \textbf{PSI5}     & Peripheral Sensor Interface 5                     \\
%     \textbf{PTP}     & Precision Time Protocol                           \\
%     \textbf{QCI}     & Quality of Service Class Identifier               \\

% \end{tabular}
% \begin{tabular}{rl}

%     \textbf{QM}     & Quality Management                                \\
%     \textbf{RAM}     & Random Access Memory                              \\
%     \textbf{RBS}     & Remaining Bus Simulation                          \\
%     \textbf{RFC}     & Request for Comments                              \\
%     \textbf{RPC}     & Remote Procedure Call                             \\
%     \textbf{RS-Box}     &  Round Substitution Box                           \\
%     \textbf{RST}     & Reset                                             \\
%     \textbf{RTE}     & Run-Time Environment                              \\
%     \textbf{S-Box}     &  Substitution Box                                 \\
%     \textbf{SAE}     & Society of Automotive Engineers                   \\
%     \textbf{SD}     & Service Discovery                                 \\
%     \textbf{SDK}     & Software Development Kit                          \\
%     \textbf{SDU}     & Service Data Unit                                 \\
%     \textbf{SecOC}     & Secure Onboard Communication                      \\
%     \textbf{SFD}     & Start Frame Delimiter                             \\
%     \textbf{SIL}     & Safety Integrity Level                            \\
%     \textbf{SM}     & State Manager                                     \\
%     \textbf{SMTP}     & Simple Mail Transfer Protocol                     \\
%     \textbf{SOME/IP}     &  Scalable service-Oriented Middleware over Internet Protocol\\
%     \textbf{SOTIF}     & Safety Of The Intended Functionality              \\
%     \textbf{SPI}     & Serial Peripheral Interface                       \\
%     \textbf{SQL}     & Structured Query Language                         \\
%     \textbf{SSL}     & Secure Sockets Layer                              \\
%     \textbf{SW}     & Software                                          \\
%     \textbf{SWC}     & Software Component                                \\
%     \textbf{SYN}     & Synchronize                                       \\
%     \textbf{TCP}     & Transmission Control Protocol                     \\
%     \textbf{TDMA}     & Time Division Multiple Access                     \\
%     \textbf{TLS}     & Transport Layer Security                          \\
%     \textbf{TM}     & Trademark                                         \\
%     \textbf{TP}     & Transport Protocol                                \\
%     \textbf{TPID}     & Tag Protocol Identifier                           \\
%     \textbf{TSN}     & Time-Sensitive Networking                         \\
%     \textbf{UC}     & Use Case                                          \\
%     \textbf{UDP}     & User Datagram Protocol                            \\
%     \textbf{UML}     & Unified Modeling Language                         \\
%     \textbf{URG}     & Urgent                                            \\
%     \textbf{USB}     &  Universal Serial Bus                             \\
%     \textbf{UTF-8}     & Unicode Transformation Format - 8-bit             \\
%     \textbf{VB}     & Virtual Bus                                       \\
%     \textbf{VFB}     & Virtual Functional Bus                            \\
%     \textbf{VID}     & VLAN Identifier                                   \\
%     \textbf{ViWi}     & Vehicle Wireless                                  \\
%     \textbf{VLAN}     & Virtual Local Area Network                        \\
%     \textbf{VPN}     & Virtual Private Network                           \\
%     \textbf{VW}     & VolksWagen                                        \\
%     \textbf{WAN}     & Wide Area Network                                 \\
%     \textbf{XML}     & eXtensible Markup Language                        \\
%     \textbf{XOR}     & Exclusive OR                                      \\
%     \textbf{YAML}     & Yet Another Markup Language                       \\
% \end{tabular}


