@misc{OICA2023,
  title={World Motor Vehicle Production},
  author={{Organisation Internationale des Constructeurs d'Automobiles -- OICA}},
  year={2023},
  howpublished={\url{https://www.oica.net/category/production-statistics/}},
}

@book{mannaert2016normalized,
  title={Normalized Systems Theory: From Foundations for Evolvable Software Toward a General Theory for Evolvable Design},
  author={Mannaert, H. and Verelst, J. and De Bruyn, P.},
  isbn={9789077160091},
  url={https://books.google.cz/books?id=0rA_tAEACAAJ},
  year={2016},
  publisher={nsi-Press powered bei Koppa}
}


@misc{bplus2023netlion,
    title = {{NETLion1000 Data Sheet}},
    author = {{b-plus GmbH}},
    version = {1.2},
    month = {10},
    year = {2020},
    howpublished = {\url{https://www.b-plus.com/fileadmin/data_storage/Data_Storage/Produkte/Produktdatenblaetter_AE/Datasheet_NETLion1000_en_1.1.pdf}},
}

@misc{iec615082010,
    title = {{IEC 61508 Ed. 2.0: Functional Safety of Electrical/Electronic/Programmable Electronic Safety-related Systems}},
    organization = {International Electrotechnical Commission},
    year = {2010}
}

@book{FoundationsOfSoftwareTestingISTQB,
  title = {Foundations of Software Testing – ISTQB® Certification},
  edition = {3},
  author = {Rex Black and Erik Van Veenendaal and Dorothy Graham},
  year = {2012},
  publisher = {Cengage Learning}
}

@manual{AutomotiveSPICE,
  title = {Automotive SPICE},
  organization = {Automotive Special Interest Group},
  edition = {3.1},
  year = {2005},
  note = {Based on ISO/IEC 330xx series. Used for evaluating development processes in the automotive industry.},
  url = {https://vda-qmc.de/en/automotive-spice/}
}

@misc{MicrosoftUX2023,
  author = {{Microsoft}},
  title = {Windows User Experience Guidelines},
  year = {2023},
  url = {https://learn.microsoft.com/en-us/windows/win32/uxguide/guidelines},
}

@misc{Pavlicek2023,
  author = {Pavlicek, Josef},
  title = {User Interface Testing},
  year = {2023},
  howpublished = {\url{https://docs.google.com/presentation/d/1t4kCvHJSqpzqff30JhoAzPvaJQQElJ990geai3K9e8/edit\#slide=id.p}},
  note = {[Online]}
}


@misc{FlexDeviceASAM,
  author = {{ASAM}},
  title = {FlexDevice},
  howpublished = {\url{https://www.asam.net}},
}

@misc{FlexConfigRBSASAM,
  author = {{ASAM}},
  title = {FlexConfig RBS},
  howpublished = {\url{https://www.asam.net}},
}

@misc{FL3XSwitch1000BASET1,
  author = {{STAR ELECTRONICS}},
  title = {FL3X Switch 1000BASE-T1},
  howpublished = {\url{https://flex-product.com}},
}

@misc{FL3XDeviceL2,
  author = {{STAR ELECTRONICS}},
  title = {FL3X Device-L² for complex networking technology},
  howpublished = {\url{https://flex-product.com}},
}

@misc{STARELECTRONICSGmbHCoKGASAM,
  author = {{STAR ELECTRONICS GmbH \& Co. KG}},
  title = {FlexConfig RBS supports all conventional bus systems},
  howpublished = {\url{https://www.asam.net}},
}



@misc{iso_7498_1984_cor_1_1988,
  title = {{ISO 7498:1984/Cor 1:1988 - Information processing systems — Open Systems Interconnection — Basic Reference Model — Technical Corrigendum 1}},
  howpublished = {\url{https://www.iso.org/standard/14253.html}},
  year = {1988},
  organization = {International Organization for Standardization},
  committee = {ISO/IEC JTC 1}
}

@misc{iso_7498_1984,
  title = {{ISO 7498:1984 - Information processing systems — Open Systems Interconnection — Basic Reference Model}},
  howpublished = {\url{https://www.iso.org/standard/14252.html}},
  year = {1984},
  organization = {International Organization for Standardization},
  status = {Withdrawn}
}

@misc{iso_iec_7498_1_1994,
  title = {{ISO/IEC 7498-1:1994 - Information technology — Open Systems Interconnection — Basic Reference Model: The Basic Model}},
  howpublished = {\url{https://www.iso.org/standard/20269.html}},
  year = {1994},
  organization = {International Organization for Standardization}
}

@techreport{autosar2021communication,
  title={Requirements on Communication},
  author={{AUTOSAR}},
  institution={AUTOSAR},
  year={2021},
  type={AUTOSAR Standard},
  number={Document Identification No 2},
  note={Classic Platform, Part of Standard Release R21-11, Document Status: Published},
}


@techreport{autosar2017tcpip,
  title={Specification of TCP/IP Stack},
  author={{AUTOSAR}},
  institution={AUTOSAR},
  year={2017},
  type={AUTOSAR Standard},
  number={Document Identification No 617},
  note={Classic Platform, Part of Standard Release 4.3.1, Document Status: Final},
}


@article{Xie,
  author = {Xie, S. and Hu, J. and Bhowmick, P. and Ding, Z. and Arvin, F.},
  journal = {IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS},
  title = {Distributed Motion Planning for Safe Autonomous Vehicle Overtaking via Artificial Potential Field},
  year = {2022},
  volume = {23},
  number = {11},
  ISSN = {1524-9050},
  medium = {online},
  URL = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9830995},
}

@misc{pyqt6_doc,
  author = {{Riverbank Computing Limited}},
  title = {PyQt6 Documentation},
  year = {2023},
  url = {https://www.riverbankcomputing.com/static/Docs/PyQt6/}
}

@article{Xie2,
  author = {Xie, S. and Hu, J. and Ding, Z. and Arvin, F.},
  journal = {IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS},
  title = {Cooperative Adaptive Cruise Control for Connected Autonomous Vehicles using Spring Damping Energy Model},
  year = {2023},
  volume = {72},
  number = {3},
  ISSN = {1524-9050},
  medium = {online},
  URL = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9933795},
}

@report{creditsuisse2012,
  author = {Credit Suisse},
  title = {Global Industrial Automation},
  year = {2012},
  institution = {Credit Suisse},
  month = {August},
  day = {14},
  url = {https://plus2.credit-suisse.com/shorturlpdf.html?v=1aGbnn-WElY95-V&t=75c8ay53j06vax4g31crj3lqw}
}

@book{caesar_gallic_war,
  author    = {Gaius Julius Caesar},
  title     = {De Bello Gallico},
  year      = {circa 50-44 BCE},
  note      = {Available online at \url{http://www.thelatinlibrary.com/caesar/gall1.shtml}}
}

@techreport{corrigan2008can,
  title = {Introduction to the Controller Area Network (CAN)},
  author = {Corrigan, Steve},
  year = {2008},
  institution = {Texas Instruments},
  address = {s.l.}
}

@misc{sae2008classa,
  title = {Class A Application Definition (J2507-1)},
  organization = {SAE},
  year = {2008},
  note = {J2507-1}
}

@Article{electronics11040518,
AUTHOR = {Askaripoor, Hadi and Hashemi Farzaneh, Morteza and Knoll, Alois},
TITLE = {E/E Architecture Synthesis: Challenges and Technologies},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {518},
URL = {https://www.mdpi.com/2079-9292/11/4/518},
ISSN = {2079-9292},
ABSTRACT = {In recent years, the electrical and/or electronic architecture of vehicles has been significantly evolving. The new generation of cars demands a considerable amount of computational power due to a large number of safety-critical applications and driver-assisted functionalities. Consequently, a high-performance computing unit is required to provide the demanded power and process these applications while, in this case, vehicle architecture moves toward a centralized architecture. Simultaneously, appropriate software architecture has to be defined to fulfill the needs of the main computing unit and functional safety requirements. However, the process of configuring and integrating critical applications into a vehicle central computer while meeting safety requirements and optimization objectives is a time-consuming, complicated, and error-prone process. In this paper, we firstly present the evolution of the vehicle architecture, past, present, and future, and its current bottlenecks and future key technologies. Then, challenges of software configuration and mapping for automotive systems are discussed. Accordingly, mapping techniques and optimization objectives for mapping tasks to multi-core processors using design space exploration method are studied. Moreover, the current technologies and frameworks regarding the vehicle architecture synthesis, model analysis with regard to software integration and configuration, and solving the mapping problem for automotive embedded systems are expressed. Finally, we propose four research questions as future works for this field of study.},
DOI = {10.3390/electronics11040518}
}

@inproceedings{Navet2017AutomotiveES,
  title={Automotive Embedded Systems Handbook},
  author={Nicolas Navet and Françoise Simonot-Lion},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:116577082}
}

@misc{ISO26262,
  title        = {{ISO 26262}: Road vehicles -- Functional safety},
  organization = {International Organization for Standardization},
  year         = {2018},  % Replace with the appropriate year of the edition you are referencing
  note         = {Available from ISO, \url{https://www.iso.org/standard/68383.html}},
}

@misc{IEC61508,
  title        = {IEC 61508: Functional safety of electrical/electronic/programmable electronic safety-related systems},
  organization = {International Electrotechnical Commission},
  year         = {2010},  % Use the year of the version you are referencing
  note         = {Available from IEC, \url{https://webstore.iec.ch/publication/5515}},
}

@misc{NIISO26262,
  author       = {National Instruments},
  title        = {Understanding the ISO 26262 Functional Safety Standard},
  year         = {2023},
  url          = {http://www.ni.com/white-paper/13647/en/#toc2},
}


@INBOOK{9770877,
  author={Paret, Dominique and Rebaine, Hassina and Engel, B. A.},
  booktitle={Autonomous and Connected Vehicles: Network Architectures from Legacy Networks to Automotive Ethernet}, 
  title={DAS, ADAS, HADAS, and AVs – L3, L4, L5!}, 
  year={2022},
  volume={},
  number={},
  doi={10.1002/9781119816140.ch3}}


@standard{saej3016,
  title        = {Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
  organization = {SAE International},
  year         = {2018},
  number       = {J3016-201806},
  url          = {https://www.sae.org/standards/content/j3016_201806/},
}

@article{Serban2020,
  title={A Standard Driven Software Architecture for Fully Autonomous Vehicles},
  author={Alex Serban and Erik Poll and Joost Visser},
  year={2020},
  journal={Journal of Automotive Software Engineering},
  volume={1},
  issue={1},
  pages={20-33},
  issn={2589-2258},
  url={https://doi.org/10.2991/jase.d.200212.001},
  doi={https://doi.org/10.2991/jase.d.200212.001}
}
@misc{atakishiyev2023explainable,
  title={Explainable Artificial Intelligence for Autonomous Driving: A Comprehensive Overview and Field Guide for Future Research Directions}, 
  author={Shahin Atakishiyev and Mohammad Salameh and Hengshuai Yao and Randy Goebel},
  year={2023},
  eprint={2112.11561},
  archivePrefix={arXiv},
  primaryClass={cs.AI}
}

@book{fips197,
  title        = {Advanced Encryption Standard (AES)},
  author       = {National Institute of Standards and Technology (NIST)},
  year         = {2001},
  publisher    = {NIST},
  note         = {Federal Information Processing Standards Publication 197},
  url          = {https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}
}

@book{daemen2002design,
  title        = {The Design of Rijndael: AES - The Advanced Encryption Standard},
  author       = {Joan Daemen and Vincent Rijmen},
  year         = {2002},
  publisher    = {Springer-Verlag},
  address      = {Berlin, Heidelberg},
  isbn         = {978-3-540-42580-9}
}

@misc{RFC4493,
    author = {JH. Song and R. Poovendran and J. Lee and T. Iwata},
    title = {The AES-CMAC Algorithm},
    howpublished = {Request for Comments: 4493},
    year = {2006},
    month = {June},
    publisher = {Network Working Group, University of Washington, Samsung Electronics, Nagoya University},
    note = {Informational},
    url = {https://www.rfc-editor.org/rfc/rfc4493.txt}
}

@inproceedings{bertoni2002efficient,
  title        = {Efficient software implementation of AES on 32-bit platforms},
  author       = {Guido Bertoni and Luca Breveglieri and Pasqualina Fragneto and Marco Macchetti and Stefano Marchesin},
  booktitle    = {CHES 2002: Cryptographic Hardware and Embedded Systems},
  pages        = {159-171},
  year         = {2002},
  editor       = {Burton S. Kaliski Jr. and Çetin Kaya Koç and Christof Paar},
  volume       = {2523},
  series       = {Lecture Notes in Computer Science},
  publisher    = {Springer Berlin Heidelberg},
  isbn         = {978-3-540-00409-3},
  doi          = {10.1007/3-540-36400-5_12},
  url          = {https://doi.org/10.1007/3-540-36400-5_12}
}

@book{menezes1996handbook,
  title        = {Handbook of Applied Cryptography},
  author       = {Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone},
  year         = {1996},
  publisher    = {CRC Press},
  isbn         = {978-0-8493-8523-0}
}

@book{stallings2016cryptography,
  title        = {Cryptography and Network Security: Principles and Practice},
  author       = {William Stallings},
  edition      = {7th},
  year         = {2016},
  publisher    = {Pearson},
  isbn         = {978-0-13-444428-4}
}

@misc{rfc4493,
  title        = {The AES-CMAC Algorithm},
  author       = {M. Dworkin},
  howpublished = {RFC 4493},
  year         = {2006},
  month        = {June},
  organization = {Network Working Group},
  url          = {https://www.rfc-editor.org/rfc/rfc4493.txt}
}

@book{Gamma1995,
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley Professional},
  year = {1995},
  address = {Boston, MA, USA}
}

@book{crypton2023aes,
    author = {Alex Crypton},
    title = {Advanced Encryption Standard Explained},
    publisher = {Cryptography Press},
    year = {2023},
    address = {New York}
}

@article{Sedlakova2023Challenges,
  title={Challenges and best practices for digital unstructured data enrichment in health research: A systematic narrative review},
  author={Sedlakova, J and Daniore, P and Horn Wintsch, A and Wolf, M and Stanikic, M and Haag, C and others},
  journal={PLOS Digital Health},
  volume={2},
  number={10},
  pages={e0000347},
  year={2023},
  publisher={PLOS},
  doi={10.1371/journal.pdig.0000347}
}

@article{martin1995oodMetrics,
    author = {Martin, Robert C.},
    title = {Object Oriented Design Quality Metrics: An Analysis of Dependencies},
    journal = {C++ Report},
    year = {1995},
    month = {Sep/Oct},
    publisher = {SIGS Publications}
}

@book{10.5555/261119,
author = {Meyer, Bertrand},
title = {Object-Oriented Software Construction (2nd Ed.)},
year = {1997},
isbn = {0136291554},
publisher = {Prentice-Hall, Inc.},
address = {New York, NY, USA}
}



%                                         |
% automotive ethernet security - sources  v
@inproceedings{singer2016,
  author    = {S. Singer},
  title     = {IP Based Communication in Vehicles - Learnings from the IT Industry},
  booktitle = {Automotive Ethernet Congress},
  address   = {Munich},
  year      = {2016},
}

@inproceedings{pallierer2016,
  author    = {R. Pallierer and M. Ziehensack},
  title     = {Secure Ethernet for Autonomous Driving},
  booktitle = {Automotive Ethernet Congress},
  address   = {Munich},
  year      = {2016},
}

@manual{autosar431,
  title        = {Specification of Secure Onboard Communication},
  release      = {4.3.1},
  year         = {2019},
  month        = {November},
  day          = {28},
  organization = {AUTOSAR Consortium},
  ID           = {654:AUTOSAR_SWS_SecureOnboardCommunication}
}

@standard{ISO26262-4:2018,
  title = {ISO 26262-4:2018(E) -- Road vehicles -- Functional safety -- Parts 1-12},
  organization = {International Organization for Standardization (ISO)},
  address = {Geneva},
  year = {2018},
  type = {ISO Standard},
  version = {E},
  url = {https://www.iso.org/standard/68383.html},
}

@inproceedings{bieman1996using,
  author       = {Bieman, James M. and Dreilinger, Daniel and Lin, Linda},
  title        = {Using Fault Injection to Increase Software Test Coverage},
  booktitle    = {Software Reliability Engineering, 1996. Proceedings., Seventh International Symposium on},
  year         = {1996},
  pages        = {166-174},
  month        = {Oct 30 - Nov 2},
  doi          = {10.1109/ISSRE.1996.558776},
}

@article{bandur2021making,
  author = {V. Bandur and G. Selim and V. Pantelic and M. Lawford},
  title = {Making the Case for Centralized Automotive E/E Architectures},
  journal = {IEEE Trans. Veh. Technol.},
  year = {2021},
  volume = {70},
  pages = {1230--1245},
}

@INPROCEEDINGS{9613692,
  author={Askaripoor, Hadi and Farzaneh, Morteza Hashemi and Knoll, Alois},
  booktitle={2021 26th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA )}, 
  title={A Platform to Configure and Monitor Safety-Critical Applications for Automotive Central Computers}, 
  year={2021},
  pages={1-4},
  doi={10.1109/ETFA45728.2021.9613692}
}

@article{52-das2014communication,
  author = {A. Das and A. Kumar and B. Veeravalli},
  title = {Communication and migration energy aware task mapping for reliable multiprocessor systems},
  journal = {Future Gener. Comput. Syst.},
  year = {2014},
  volume = {30},
  pages = {216--228},
  doi = {10.1016/j.future.2013.09.011}
}

@online{8-apostu2019automotive,
  author = {S. Apostu and O. Burkacky and J. Deichmann and G. Doll},
  title = {Automotive Software and Electrical/Electronic Architecture: Implications for OEMs},
  year = {2019}
}

@article{9-butzkamm2020,
  author = {Cornelius Butzkamm and Konstantin Brand},
  title = {E/E Architecture in the HARRI Innovation Platform},
  journal = {ATZelectronics worldwide},
  year = {2020},
  volume = {15},
  number = {3},
  pages = {18--24},
  issn = {2524-8804},
  doi = {10.1007/s38314-019-0160-z},
  url = {https://doi.org/10.1007/s38314-019-0160-z},
}

@Article{electronics11040518,
AUTHOR = {Askaripoor, Hadi and Hashemi Farzaneh, Morteza and Knoll, Alois},
TITLE = {E/E Architecture Synthesis: Challenges and Technologies},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {518},
URL = {https://www.mdpi.com/2079-9292/11/4/518},
ISSN = {2079-9292},
ABSTRACT = {In recent years, the electrical and/or electronic architecture of vehicles has been significantly evolving. The new generation of cars demands a considerable amount of computational power due to a large number of safety-critical applications and driver-assisted functionalities. Consequently, a high-performance computing unit is required to provide the demanded power and process these applications while, in this case, vehicle architecture moves toward a centralized architecture. Simultaneously, appropriate software architecture has to be defined to fulfill the needs of the main computing unit and functional safety requirements. However, the process of configuring and integrating critical applications into a vehicle central computer while meeting safety requirements and optimization objectives is a time-consuming, complicated, and error-prone process. In this paper, we firstly present the evolution of the vehicle architecture, past, present, and future, and its current bottlenecks and future key technologies. Then, challenges of software configuration and mapping for automotive systems are discussed. Accordingly, mapping techniques and optimization objectives for mapping tasks to multi-core processors using design space exploration method are studied. Moreover, the current technologies and frameworks regarding the vehicle architecture synthesis, model analysis with regard to software integration and configuration, and solving the mapping problem for automotive embedded systems are expressed. Finally, we propose four research questions as future works for this field of study.},
DOI = {10.3390/electronics11040518}
}

@online{3-holmes2021zonal,
  author = {J.H. Freddie Holmes and J. Moreton},
  title = {Zonal E/E Architectures: The Cornerstone of Future Mobility Development},
  year = {2021},
  url = {https://www.automotiveworld.com/articles/zonal-e-e-architectures-the-cornerstone-of-future-mobility-development},
}

@techreport{11-jiang2019vehicle,
  author = {S. Jiang},
  title = {Vehicle E/E Architecture and Its Adaptation to New Technical Trends},
  institution = {SAE Technical Paper},
  address = {Warrendale, PA, USA},
  year = {2019},
}

@inproceedings{10-zerfowski2019functional,
  author = {D. Zerfowski and A. Lock},
  title = {Functional Architecture and E/E-Architecture--A Challenge for the Automotive Industry},
  booktitle = {Internationales Stuttgarter Symposium},
  publisher = {Springer},
  address = {Berlin/Heidelberg, Germany},
  year = {2019},
  pages = {909--920},
}

@techreport{12-shavit2007firmware,
  author = {M. Shavit and A. Gryc and R. Miucic},
  title = {Firmware Update over the Air (FOTA) for Automotive Industry},
  institution = {SAE Technical Paper},
  address = {Warrendale, PA, USA},
  year = {2007},
}

@standard{iso21448-2019,
  title = {ISO/PAS 21448:2019 Road Vehicles -- Safety of the Intended Functionality},
  organization = {International Organization for Standardization},
  year = {2019},
  pages = {24--25},
}

@article{24-pelliccione2017automotive,
  author = {P. Pelliccione and E. Knauss and R. Heldal and S.M. Ågren and P. Mallozzi and A. Alminger and D. Borgentun},
  title = {Automotive Architecture Framework: The Experience of Volvo Cars},
  journal = {J. Syst. Archit.},
  year = {2017},
  volume = {77},
  pages = {83--100},
}

@inproceedings{25-askaripoor2021flexible,
  author = {H. Askaripoor and S. Shafaei and A.C. Knoll},
  title = {A Flexible Scheduling Architecture of Resource Distribution Proposal for Autonomous Driving Platforms},
  booktitle = {Proceedings of the VEHITS},
  address = {Online Streaming},
  month = {April},
  year = {2021},
  pages = {594--599},
}

@article{mehrara2009multicore,
  author = {M. Mehrara and T. Jablin and D. Upton and D. August and K. Hazelwood and S. Mahlke},
  title = {Multicore Compilation Strategies and Challenges},
  journal = {IEEE Signal Process. Mag.},
  year = {2009},
  volume = {26},
  pages = {55--63},
}

@online{morris2021eearchitecture,
  author = {Brendan Morris},
  title = {E/E Architecture Considerations for AV Development},
  year = {2021},
  month = {03},
  day = {29},
  organization = {Siemens Digital Industries Software},
  url={https://www.eetimes.com/e-e-architecture-considerations-for-av-development/}
}
@INPROCEEDINGS{8357065,
  author={Shibahara, Shinichi},
  booktitle={2018 IEEE Custom Integrated Circuits Conference (CICC)}, 
  title={Functional safety SoC for autonomous driving}, 
  year={2018},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CICC.2018.8357065}}


@inproceedings{askaripoor2021platform,
  author = {H. Askaripoor and M.H. Farzaneh and A. Knoll},
  title = {A Platform to Configure and Monitor Safety-Critical Applications for Automotive Central Computers},
  booktitle = {Proceedings of the 2021 26th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
  address = {Vasteras, Sweden},
  month = {09},
  year = {2021},
  pages = {1--4},
}

@book{reif2014automotive,
  editor = {Prof. Dr.-Ing. Konrad Reif},
  title = {Automotive Mechatronics: Automotive Networking, Driving Stability Systems, Electronics},
  publisher = {Bosch Professional Automotive Information, Springer},
  year = {2014},
  isbn = {978-3-658-03974-5 (Print), 978-3-658-03975-2 (eBook)},
  doi = {10.1007/978-3-658-03975-2},
  lccn = {2014946887},
}

@techreport{iso11898-5-2007,
  title = {Road Vehicles - Controller Area Network (CAN) - Part 5: High-speed Medium Access Unit with Low-power Mode},
  institution = {International Organization for Standardization (ISO)},
  year = {2007},
}

@article{article,
author = {Leen, Gabriel and Heffernan, D. and Dunne, A.},
year = {2000},
month = {01},
pages = {257 - 266},
title = {Digital networks in the automotive vehicle},
volume = {10},
journal = {Computing \& Control Engineering Journal},
doi = {10.1049/ccej:19990604}
}

@online{MOSTCooperation2010,
  author = {{MOST Cooperation}},
  title = {{MOST Specification Rev. 3.0 E2}},
  year = {2010},
  url = {http://www.mostcooperation.com/publications/specifications-organizational-procedures/},
}

@inproceedings{Maslouh2014,
  author = {J. Maslouh and A. Errami and M. Khaldoun},
  title = {Resolving the Access Conflict for Shared Ethernet Communication Channel},
  booktitle = {IEEE International Conference on Next Generation Networks and Services},
  address = {University of Oxford},
  pages = {80--87},
  year = {2014},
}

@manual{eSafetyProject2009,
  title = {Preventive and Active Safety Applications Integrated Project Contract number FP6-507075 eSafety for road and air transport Code of Practice for the Design and Evaluation of ADAS},
  author = {eSafety Project},
  organization = {eSafety for road and air transport},
  edition = {Version 5.0},
  year = {2009},
  month = {August},
}

@manual{Postel1980,
  author = {Jon Postel},
  title = {Request for Comments 768 -- User Datagram Protocol (UDP)},
  organization = {Information Science Institute, University of Southern California},
  address = {Marina del Rey, USA},
  month = {August},
  year = {1980},
}

@misc{lindner2007ipsec,
  title = {Security Architecture for IP (IPsec)},
  author = {Lindner, M.},
  year = {2007},
  howpublished = {\url{www.ict.tuwien.ac.at/lva/384.081/infobase/L97-IPsec_v4-7.pdf}},
}

@misc{ieee8021ae2018,
  title = {802.1AE - Media Access Control (MAC) Security},
  author = {{IEEE 802.1 Working Group}},
  year = {2018},
  howpublished = {\url{https://www.ieee802.org/1/files/public/docs2018/new-802-1ae-2018.pdf}},
}


@misc{autosar2019appinterfaces,
  title = {Application Interfaces User Guide},
  author = {AUTOSAR},
  year = {2022},
  month = nov,
}

@misc{autosar2019arxml,
  title = {ARXML Serialization Rules},
  author = {AUTOSAR},
  year = {2022},
  month = nov,
}

@techreport{autosar2020secoc,
  title = {Specification of Secure Onboard Communication Protocol},
  author = {{AUTOSAR}},
  year = {2020},
  month = {nov},
  institution = {AUTOSAR},
  note = {Part of AUTOSAR Standard Foundation, Release R20-11},
  type = {AUTOSAR Documentation},
  number = {969},
  howpublished = {Initial release},
  url = {https://www.autosar.org/standards/foundation/},
  status = {published}
}

@misc{autosar2022someip,
  title = {Specification on SOME/IP Transport Protocol},
  author = {AUTOSAR},
  year = {2022},
  howpublished = {\url{http://some-ip.com/standards.shtml}},
  note = {AUTOSAR Release 22-11, CP, No.809}
}

@misc{rfc8446,
  title = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
  author = {Eric Rescorla},
  year = {2018},
  month = {aug},
  howpublished = {RFC 8446},
  publisher = {RFC Editor},
  doi = {10.17487/RFC8446},
  url = {https://www.rfc-editor.org/info/rfc8446},
  series = {Request for Comments},
  number = {8446},
  pagetotal = {160},
}

@misc{rfc4347,
  title = {Datagram Transport Layer Security},
  author = {E. Rescorla and N. Modadugu},
  year = {2006},
  month = {apr},
  howpublished = {RFC 4347},
  publisher = {RFC Editor},
  url = {https://datatracker.ietf.org/doc/html/rfc4347},
  note = {Historic (changed from Proposed Standard January 2021)},
  series = {Request for Comments},
  number = {4347}
}


@manual{RFC793,
  author = {{Request for Comments 793}},
  title = {Transmission Control Protocol -- Darpa Internet Program Protocol Specification (TCP)},
  organization = {Information Science Institute, University of Southern California},
  address = {Marina del Rey, USA},
  month = {September},
  year = {1981},
}

@techreport{autosar2008pdurouter,
  title = {Specification of PDU Router},
  author = {{AUTOSARGbR}},
  year = {2008},
  month = {Aug},
  edition = {2.2.3},
  type = {{Technical Report}}
}
@mastersthesis{grumer2019attackmodel,
  title={Attack Model Implementation for a Secure Onboard Communication from an Automotive ECU},
  author={Gr{\"u}mer, Patrick Alexandre Almeida},
  year={2019},
  school={Faculdade de Ciências da Universidade do Porto},
  department={Departamento de Ciência de Computadores},
  type={Mestrado em Segurança Informática},
  advisor={Pedro Brandão, Professor Auxiliar},
  coadvisor={Ivo Brandão, Software Developer, Bosch Car Multimédia Portugal}
}
@misc{iso17356_4_2005,
  title = {{ISO 17356-4:2005 Road vehicles—Open interface for embedded automotive applications -- Part 4: OSEK/VDX Communication (COM)}},
  howpublished = {\url{https://www.iso.org/standard/38884.html}},
  year = {2005},
  organization = {International Organization for Standardization}
}

@online{AUTOSAR2016,
  author = {{AUTOSAR}},
  title = {{AUTOSAR Adaptive Platform for Connected and Autonomous Vehicles}},
  year = {2016},
  url = {www.autosar.org},
}

@book{matheus_königseder_2021, place={Cambridge}, edition={3}, title={Automotive Ethernet}, DOI={10.1017/9781108895248}, publisher={Cambridge University Press}, author={Matheus, Kirsten and Königseder, Thomas}, year={2021}}

@book{wang2017connected,
  title={Connected Vehicle Systems: Communication, Data, and Control},
  author={Wang, Yunpeng and Tian, Daxin and Sheng, Zhengguo and Jian, Wang},
  year={2020},
  publisher={CRC Press},
  edition={1}
}

@book{Staron2017,
  author = {Miroslaw Staron},
  title = {Automotive Software Architectures: An Introduction},
  publisher = {Springer},
  year = {2017},
  address = {Gothenburg, Sweden},
  isbn = {978-3-319-58609-0},
  doi = {10.1007/978-3-319-58610-6},
}



