\chapter{Attachments}


	\dirtree{%
		.1 aepril-client\DTcomment{client-side of the developed system}.
		.2 arxml.
		.2 common.
		.2 config.
		.2 logic.
		.2 views.
		.2 app.py.
		.2 requirements.txt.
	}
	
	\dirtree{%
		.1 aepril-server\DTcomment{server-side of the developed system}.
		.2 conf.
		.2 db.
		.2 src.
		.2 .gitmodules
		.2 build.sh.
		.2 CMakeLists.txt.
		.2 FindPCAP.CMake.
		.2 README.md.
		.2 setup.sh.
	}

	\dirtree{%
		.1 thesis\DTcomment{thesis}.
		.2 text\DTcomment{text of the thesis in \LaTeX{}}.
		.2 thesis.pdf\DTcomment{text of the thesis in PDF}.
	}
