\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{{Acknowledgments}}{vi}{chapter*.5}%
\contentsline {chapter}{\thectufitdeclarationlabel }{vii}{chapter*.6}%
\contentsline {chapter}{{Abstract}}{viii}{chapter*.7}%
\contentsline {chapter}{{Summary}}{ix}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{x}{chapter*.9}%
\contentsline {chapter}{I: Introduction}{1}{chapter*.10}%
\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problem Statement \& Objectives}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Delimitations}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4}Research Questions \& Methodology}{1}{section.0.4}%
\contentsline {section}{\numberline {0.5}Thesis Outline}{1}{section.0.5}%
\contentsline {chapter}{\numberline {1}II: ADRIANA (Preliminaries)}{3}{chapter.1}%
\contentsline {chapter}{II: ADRIANA}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Taxonomy of Driving Automation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Level 0 (Unified Diagnostic Services)}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UDS (Unified Diagnostic Services)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}UDS (Unified Diagnostic Services)}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}UDS (Unified Diagnostic Services)}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}UDS (Unified Diagnostic Services)}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}UDS (Unified Diagnostic Services)}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Internal Networks}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Controller Area Network (CAN)}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}J1939}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}OBD2}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}LIN (Local Interconnect Network)}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}UDS (Unified Diagnostic Services)}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}CAN Bus Errors}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data Manipulation \& Security}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}III: BEATRIX (Testing System Requirements)}{7}{chapter.2}%
\contentsline {chapter}{III: BEATRIX}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Requirements}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware Requirements}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}IV: CALEDONIA}{9}{chapter.3}%
\contentsline {chapter}{IV: CALEDONIA}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ut enim ad minim veniam}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}V: DELORES}{11}{chapter.4}%
\contentsline {chapter}{V: DELORES}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ut enim ad minim veniam}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}VI: RESULTS}{13}{chapter.5}%
\contentsline {chapter}{VI: RESULTS}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ut enim ad minim veniam}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ut enim ad minim veniam}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ut enim ad minim veniam}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Class aptent taciti}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Class aptent taciti}{15}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Ut enim ad minim veniam, quis nostrud}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Ut enim ad minim veniam, quis nostrud}{16}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Class aptent taciti}{17}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {5.4.2}Class aptent taciti sociosqu}{17}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Lorem ipsum}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Donec odio tempus molestie}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Class aptent taciti}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Lorem ipsum dolor sit amet}{20}{section.6.2}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{21}{appendix.A}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Obsah přiloženého média}{25}{appendix*.15}%
