\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Summary}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/text.aux}
\abx@aux@cite{0}{Xie}
\abx@aux@segm{0}{0}{Xie}
\abx@aux@cite{0}{Xie2}
\abx@aux@segm{0}{0}{Xie2}
\abx@aux@cite{0}{atakishiyev2023explainable}
\abx@aux@segm{0}{0}{atakishiyev2023explainable}
\abx@aux@cite{0}{Crochemore2002}
\abx@aux@segm{0}{0}{Crochemore2002}
\abx@aux@cite{0}{Motwani2014}
\abx@aux@segm{0}{0}{Motwani2014}
\abx@aux@cite{0}{Sestakova2018}
\abx@aux@segm{0}{0}{Sestakova2018}
\abx@aux@cite{0}{Kopka2004}
\abx@aux@segm{0}{0}{Kopka2004}
\abx@aux@cite{0}{def:1}
\abx@aux@segm{0}{0}{def:1}
\abx@aux@cite{0}{def:2}
\abx@aux@segm{0}{0}{def:2}
\@input{text/appendix.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/medium.aux}
\abx@aux@read@bbl@mdfivesum{515873F380C3318921B19BB90ACBA6CA}
\abx@aux@defaultrefcontext{0}{Xie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atakishiyev2023explainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crochemore2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Motwani2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{def:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{def:2}{none/global//global/global}
\gdef \@abspage@last{37}
